# HackerRankProject_client

./: pom.xml
src/main/java/com/client/: ProjectApplication.java
src/main/java/com/client/config/: SecurityConfig.java
src/main/java/com/client/controller/: LoginController.java  URestController.java  UserController.java
src/main/java/com/client/exception/: DbException.java  ServiceException.java
src/main/java/com/client/factory/: RestTemplateFactory.java
src/main/java/com/client/model/: User.java  UserRole.java
src/main/java/com/client/service/: MyUserDetailService.java  UserRoleService.java  UserService.java
src/main/resources/templates/: login.html
